[basic info]
testsiteurl=https://pri-dev.insight.netgear.com

[locators]
#qa.way2automation.com locators

login_XPATH=//button[@id='button_premium']
create_account_XPATH=//a[normalize-space()='Create an Account']
email_XPATH=/html[1]/body[1]/div[2]/app-root[1]/app-signup[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/form[1]/div[1]/div[1]/mat-form-field[1]/div[1]/div[1]/div[2]/input[1]
cemail_XPATH=//*[@id="lbl_cnfEmail"]
Fname_XPATH=//input[@id='ip_firstName']
Lname_XPATH=//input[@id='ip_lastName']
password_XPATH=//input[@id='ip_pwdSignup']
cpassword_XPATH=//input[@id='ip_cnfPwd']
country_XPATH=//*[contains(@id, 'mat-input')]



#Carwale.com - HomePage locators
Email_login_XPATH=//input[@id='mat-input-0']
Email_pass_XPATH=//input[@id='mat-input-1']

Login_button_XPATH=//button[@id='Login-btn']


#Carwale.com - New Cars Page locators
hyundai_XPATH=//div[normalize-space()='Hyundai']
Bmw_XPATH=//div[normalize-space()='BMW']
honda_XPATH=//div[normalize-space()='Honda']
toyota_XPATH=//div[normalize-space()='Toyota']

carTitle_XPATH=//*[@id="root"]/div[2]/div/div[2]/div/h1
carName_XPATH=//div[1]/div[1]/div[1]/a[1]/h3[1]
carPrice_XPATH=//div[1]/div[1]/div[1]/div[2]/span[1]